<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"

    tools:context=".MainActivityStore">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:id="@+id/sliderImage"
        android:layout_height="210dp"
        app:delay="0"
        app:auto_cycle="true"
        app:period="1000"
        app:corner_radius="5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>