<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CartProductsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Temporary Orders"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="157dp" />

        <ListView
            android:id="@+id/listViewOrdersCart"
            android:layout_width="match_parent"
            android:layout_height="522dp">

        </ListView>


        <TextView
            android:id="@+id/tvGrandTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Grand Total"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPayCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_button"
            android:text="Checkout"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>

</ScrollView>