<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rateapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RateApp">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="335dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Rate our Services Here"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="127dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/btnRateApp"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drawable_button"
        android:foregroundGravity="center"
        android:text="Submit"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteY="342dp" />

</LinearLayout>
