<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HelpUser">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Order Complains"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/etContactNumberContact"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:gravity="center"
        android:hint="Contact Number"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background" />

    <EditText
        android:id="@+id/etOrderNumberContact"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:gravity="center"
        android:hint="Invoice Number"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background" />

    <EditText
        android:id="@+id/etCommentContact"
        android:layout_width="355dp"
        android:layout_height="168dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:gravity="start"
        android:hint="Comment/ Complain"
        android:inputType="textMultiLine"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background" />

    <Button
        android:id="@+id/btnSubmitContact"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:background="@drawable/drawable_button"

        android:text="Submit"
        android:textColor="@color/cardview_light_background" />

</LinearLayout>
