<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/splash" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Welcome To Login Page"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etEmailAccount"
            android:layout_width="355dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Password:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="355dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:password="true"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="355dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/drawable_button"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/design_default_color_background"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="385dp" />

        <Button
            android:id="@+id/btnforgotpass1"
            android:layout_width="355dp"
            android:layout_height="46dp"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/drawable_button"
            android:text="Forgot Password"
            android:textColor="@color/design_default_color_background" />

        <TextView
            android:id="@+id/btnCreateAcc"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Don't  Have Account? Register Here"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>