<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCategoriesTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/edittext_border"
    android:gravity="center"
    android:padding="20dp"
    android:text="Category"
    android:textColor="@android:color/background_light"
    android:textSize="24sp" />