<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".QuantityFrag">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Item Quantity"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/etQunatity"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Quantity number"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background" />

    <Button
        android:id="@+id/btnAddFrag"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/drawable_button"
        android:text="Add To Cart"
        android:textColor="@color/cardview_light_background" />

</LinearLayout>