<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHiHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="280dp"
    android:background="@drawable/edittext_border"
    android:padding="20dp"
    android:text="TextView"
    android:textColor="@android:color/background_light"
    android:textColorHint="@android:color/background_dark"
    android:textSize="18sp"
    android:textStyle="normal|bold" />
